# kafka-avro-course

./: .gitignore  README.md  pom.xml
avro-examples/: pom.xml
avro-examples/src/main/java/com/github/simplesteph/avro/evolution/: SchemaEvolutionExamples.java
avro-examples/src/main/java/com/github/simplesteph/avro/generic/: GenericRecordExamples.java
avro-examples/src/main/java/com/github/simplesteph/avro/reflection/: ReflectedCustomer.java  ReflectionExamples.java
avro-examples/src/main/java/com/github/simplesteph/avro/specific/: SpecificRecordExamples.java
avro-examples/src/main/resources/avro/: customer-v1.avsc  customer-v2.avsc  customer.avsc
kafka-avro-v1/: pom.xml
kafka-avro-v1/src/main/java/com/github/simplesteph/kafka/apps/v1/: KafkaAvroJavaConsumerV1Demo.java  KafkaAvroJavaProducerV1Demo.java
kafka-avro-v1/src/main/resources/avro/: customer-v1.avsc
kafka-avro-v2/: pom.xml
kafka-avro-v2/src/main/java/com/github/simplesteph/kafka/apps/v2/: KafkaAvroJavaConsumerV2Demo.java  KafkaAvroJavaProducerV2Demo.java
kafka-avro-v2/src/main/resources/avro/: customer-v2.avsc
